* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .C{
   display: inline;
  }

  body {
    font-family: 'Poppins';
  }
  header {
    width: 100%;
    height: auto;
    min-height: 60px;
    background: #5b7bbc;
    padding: 10px;
  }
  h1 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
  }
  
  main {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content;
    grid-auto-flow: row dense;
  }
  .article {
    padding: 1rem;
    box-shadow: 3px 3px 3px 4px rgb(216, 216, 216);
  }
  .article img {
    margin: auto;
    width: 35%;
    margin-left: 25%;
    justify-content: center;
    align-items:center;
    
  }
  .article a,
  .article a:visited {
    text-decoration: none;
    color: inherit;
    font-size: 10px;
  }

 .img {
margin-left: 15%;
margin-right: 15%;
margin-top: 5%;
display: flex;
 }

 .card-img-top{
 display: 10%;
 }
 .card-body{
  padding: 35px;
  margin: 35px;
  width: 250px;

  
 }

 .card-title{
  text-align: center;
    text-transform: uppercase;

 }

 .margin { 
  margin-top: 20% !important;
 }

 @media(max-width:600%){
  .grid{
    width:100%;
    flex-direction: column;
  }
}
